{
  "name": "appbanco",
  "version": "1.0.0",
  "description": "App do Banco",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Rodrigo",
  "license": "ISC"
}
